<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <composable
        android:id="@+id/loginScreen"
        android:name="com.example.LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </composable>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.tlh.afinal.screens.home.HomeScreen"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>