<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/profile_numbers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />
</LinearLayout>