<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Header with a Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@android:color/white"
        android:fontFamily="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <!-- Orders RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/order_product_item_row" />

    <!-- Footer with a Button -->
    <Button
        android:id="@+id/addOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:fontFamily="bold"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="Add New Order?"
        android:textColor="@android:color/white" />
    <!-- User Selection Spinner -->
    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:entries="@array/profile_numbers" />

</LinearLayout>
