<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Add to Wishlist"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="cart"
        android:src="@drawable/baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <!-- Product Image Carousel -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="417dp"
        android:layout_height="301dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Title, Price and Rating Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/titlePriceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager">

        <LinearLayout
            android:id="@+id/titlePriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Discount"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ScrollView for Product Description and Details -->
    <ScrollView
        android:id="@+id/scrollViewDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/ratingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePriceCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/white" />

            <!-- Additional Product Details -->
            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Category"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/stockTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Stock"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Brand"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/skuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SKU"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Weight"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/dimensionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dimensions"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/warrantyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Warranty"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/shippingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Shipping"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/availabilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Availability"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/returnPolicyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Return Policy"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/minimumOrderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Minimum Order"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/metaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Meta"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- Product Rating Section -->
    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewDetail"
        app:layout_constraintVertical_bias="0.987">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ratingStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_star_24"
            app:tint="@android:color/holo_orange_light" />
    </LinearLayout>

    <!-- Reviews Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecyclerView"
        android:layout_width="417dp"
        android:layout_height="115dp"
        android:layout_marginStart="28dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

