<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="16dp">

            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Title" />

            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Discount" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
                app:layout_constraintTop_toBottomOf="@+id/discountTextView"
                tools:text="$11.99" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toTopOf="@+id/addToCartButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/addToCartButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImageView">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/yellow"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingImageView"
                app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
                tools:text="4.94" />

            <ImageView
                android:id="@+id/ratingImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_star_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
                app:tint="@color/yellow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
